# Copy this to `.env` and fill in your own values

DATABASE_URL=postgresql://<DB_USER>:<DB_PASS>@localhost:5432/auto_journalist
OPENAI_API_KEY=<your_openai_key>
TELEGRAM_TOKEN=<your_telegram_bot_token>
OUTPUT_DIR=output
PUBLIC_DIR=public
